[pytest]
addopts = --headed --slowmo=200 -v -ra --alluredir=build/allure-results -n auto
testpaths = tests
pythonpath = src

# ------------------------------
# Allure настройки
# ------------------------------

# отключаем отображение retry-вложенности
allure_report_counters =
# отключаем игнорирование ошибок allure (пусть падает, но правильно)
allure_ignore_errors = false
